SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0da7a2c72e1f36
SMTP_PASS=0e6fa90a25be83

MYSQL_HOST=localhost
MYSQL_DB_NAME=beatles
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://975118921282525:cZyHT3FRgbBWsFNSSME37t2APp8@dg82euccp